; supervisor config file

[unix_http_server]
file = /var/run//supervisord.sock   ; (the path to the socket file)
chmod = 0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = *:9001

[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile = /var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir = /var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run//supervisord.sock

[program:dnsmasq]
command = dnsmasq --no-daemon
priority = 1
user = root
autostart = false
startretries = 0
autorestart = false

[program:dockerd]
command = dockerd-entrypoint.sh %(ENV_DOCKERDARGS)s
priority = 2
user = root
autostart = true
startretries = 0
autorestart = false